#
# example.cfg
#
# Sample calculon config file. Copy this to "~/.calculon/config".
#

{
    # rounded up to nearest 16 or 32 depending on binary display width
    "bits": 64,

    # formats for main output display - hex, decimal, octal, ascii, binary
    "formats": ["h","d","o","a","b"],

    # variables to watch
    "variables": {
        "a": {"format": "h"},
        "b": {"format": "h"}
    },

    # binary display mode - wide or narrow
    "bin_mode": "auto",

    # alignment - left or right
    "align": "left",

    # display padding
    "padding": {
        # sides of entire display
        "left": 2, "right": 2,
        # above/below entire display
        "top": 2, "bottom": 1,
        # above/below binary display
        "bintop": 1, "binbottom": 0,
        # above/below variables
        "vartop": 1, "varbottom": 0,
        # before/after variables
        "label": 2
    },

    # Attributes are lists made up of the following values:
    # Colours:      black, white, red, green, blue, yellow, cyan, magenta
    # Backgrounds:  on_black, on_white, on_red, on_green, on_blue, on_yellow, on_cyan, on_magenta
    # Attrs:        altcharset, blink, bold, dim, normal, reverse, standout, underline

    "attrs": {
        "header":   ["bold", "black", "on_green"],
        "binlabel": ["bold", "red"],
        "vallabel": ["bold", "red"],
        "bval":     ["green"],
        "hval":     ["white"],
        "dval":     ["magenta"],
        "oval":     ["magenta"],
        "aval":     ["cyan"],
        "uval":     ["cyan"],
        "err":      ["bold", "black", "on_green"],
        "expr":     ["magenta"],
        "exprlabel":["bold", "red"]
    },

    # format string to use to format any numbers that fall out of the REPL
    # t is a blessed.Terminal
    # v is the value (int)
    "repl_format": "{t.white}0x{v:x}{t.normal}"
}
